<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="SeatAreaDao">

	<!-- 조회조건 -->
	<sql id="whereCondition">	
	</sql>

	<select id="readCount" parameterType="ParamModel" resultType="Integer">
		/* SeatAreaDao.readCount 목록 Count - mariadb */		
		CALL procSeatAreaSelectCount(#{filter})
	</select>
	 
	
	<select id="readAll" parameterType="ParamModel" resultType="SeatAreaModel">
		/* SeatAreaDao.readAll 목록 조회 - mariadb */	
		CALL procSeatAreaSelectAll(#{start}, #{length}, #{sidx}, #{sord}, #{filter})
	</select>
	
	
	<select id="readOne" parameterType="Integer" resultType="SeatAreaModel">
		/* SeatAreaDao.readOne 상세 조회 - mariadb */		
		CALL procSeatAreaSelectOne(#{id})
	</select>
	
	
	<insert id="create" parameterType="SeatAreaForm">
		/* SeatAreaDao.create 등록 - mariadb */		
		CALL procSeatAreaInsert(
			#{parent_id}, 
			#{area_nm}, 
			#{plan_file}, 
			#{comp_key}
		)
	</insert>
	
	
	<update id="update" parameterType="java.util.Map">
		/* SeatAreaDao.update 수정 - mariadb */		
		CALL procSeatAreaUpdate(
			#{id}, 
			#{item.parent_id}, 
			#{item.area_nm}, 
			#{item.plan_file}, 
			#{item.comp_key}
		)
	</update>
	
	
	<delete id="delete" parameterType="SeatAreaModel">
		/* SeatAreaDao.delete 삭제 - mariadb */		
		CALL procSeatAreaDelete(#{id})
	</delete>
	
</mapper>

