<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="UserDao">

	<!-- 조회조건 -->
	<sql id="whereCondition">	
	</sql>

	<select id="readCount" parameterType="ParamModel" resultType="Integer">
		/* UserDao.readCount 목록 Count - mariadb */		
		CALL procUserSelectCount(#{filter})
	</select>
	 
	
	<select id="readAll" parameterType="ParamModel" resultType="UserModel">
		/* UserDao.readAll 목록 조회 - mariadb */	
		CALL procUserSelectAll(#{start}, #{length}, #{sidx}, #{sord}, #{filter})
	</select>
	
	
	<select id="readOne" parameterType="Integer" resultType="UserModel">
		/* UserDao.readOne 상세 조회 - mariadb */		
		CALL procUserSelectOne(#{id})
	</select>
	
	
	<insert id="create" parameterType="UserForm">
		/* UserDao.create 등록 - mariadb */		
		CALL procUserInsert(
			#{user_id}, 
			#{user_nm}, 
			#{user_org}, 
			#{user_pos}, 
			#{user_mobile},
			#{user_phone},
			#{pic_path},
			#{comp_key}
		)
	</insert>
	
	
	<update id="update" parameterType="java.util.Map">
		/* UserDao.update 수정 - mariadb */		
		CALL procUserUpdate(
			#{id}, 
			#{item.user_nm}, 
			#{item.user_org}, 
			#{item.user_pos}, 
			#{item.user_mobile}, 
			#{item.user_phone},
			#{item.pic_path},
			#{item.comp_key}
		)
	</update>
	
	
	<delete id="delete" parameterType="UserModel">
		/* UserDao.delete 삭제 - mariadb */		
		CALL procUserDelete(#{id})
	</delete>
	
</mapper>

